; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	tbeam
	tlora-v2-1-1.6
extra_configs = variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py
build_flags = 
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc -Isrc/mesh -Isrc/gps -Isrc/buzz -Wl,-Map,.pio/build/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
monitor_speed = 921600
lib_deps = 
	https://github.com/meshtastic/esp8266-oled-ssd1306.git#53580644255b48ebb7a737343c6b4e71c7e11cf2
	mathertel/OneButton@^2.0.3
	1202
	https://github.com/meshtastic/arduino-fsm.git
	https://github.com/meshtastic/SparkFun_Ublox_Arduino_Library.git#31015a55e630a2df77d9d714669c621a5bf355ad
	https://github.com/meshtastic/RadioLib.git#5582ac30578ff3f53f20630a00b2a8a4b8f92c74
	https://github.com/meshtastic/TinyGPSPlus.git
	https://github.com/meshtastic/AXP202X_Library.git#8404abb6d4b486748636bc6ad72d2a47baaf5460
	Wire
	SPI
	https://github.com/geeksville/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
	PubSubClient
	nanopb/Nanopb@^0.4.6
	meshtastic/json11@^1.0.2
check_tool = cppcheck
check_skip_packages = yes

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = ${env.build_flags} -Os
src_filter = ${env.src_filter} -<portduino/>

[environmental]
lib_deps = 
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OneWire@^2.3.5
	robtillaart/DS18B20@^0.1.11
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit MCP9808 Library@^2.0.0

[esp32_base]
extends = arduino_base
platform = espressif32
src_filter = 
	${arduino_base.src_filter} -<nrf52/>
upload_speed = 921600
debug_init_break = tbreak setup
build_flags = 
	${arduino_base.build_flags} -Wall -Wextra -Isrc/esp32 -Isrc/esp32-mfix-esp32-psram-cache-issue -lnimble -std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial -DUSE_NEW_ESP32_BLUETOOTH
lib_deps = 
	${arduino_base.lib_deps}
	${environmental.lib_deps}
	https://github.com/meshtastic/esp32_https_server.git
	h2zero/NimBLE-Arduino@1.3.7
	tobozo/ESP32-targz@^1.1.4
	arduino-libraries/NTPClient@^3.1.0
	lorol/LittleFS_esp32@^1.0.6
lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/meshtastic/arduino-esp32.git
board_build.partitions = partition-table.csv

[nrf52_base]
platform = https://github.com/meshtastic/platform-nordicnrf52.git#merge
extends = arduino_base
build_type = debug
build_flags = 
	${arduino_base.build_flags} -Wno-unused-variable
	-Isrc/nrf52
	-Isdk-nrfxlib/crypto/nrf_oberon/include -Lsdk-nrfxlib/crypto/nrf_oberon/lib/cortex-m4/hard-float/ -lliboberon_3.0.7
src_filter = 
	${arduino_base.src_filter} -<esp32/> -<nimble/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mqtt/>
lib_ignore = 
	BluetoothOTA

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags}
lib_deps = 
	${arduino_base.lib_deps}
	${environmental.lib_deps}
	Adafruit nRFCrypto

[env:nrf52840dk]
extends = nrf52840_base
board = nrf52840_dk

[env:feather_nrf52832]
extends = nrf52_base
board = adafruit_feather_nrf52832

[env:rak815]
extends = nrf52_base
board = rak815
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200
